.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

h1 {
    text-align: center;
    font-size:10vw;
}

#speed_div{
    text-align: right;
}

#card, img{
    width: 100%;
}
